ds4p-receiver/xdsb-registry-client/src/main/resources/XDS.b_registry_types.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    This software is being provided per FARS 52.227-14 Rights in Data - General.
    Any redistribution or request for copyright requires written consent by the
    Department of Veterans Affairs.

-->
<schema elementFormDefault="qualified"
	targetNamespace="http://schema.samhsa.gov/ds4p/XDSbRegistry/Message"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://schema.samhsa.gov/ds4p/XDSbRegistry/Message">
	<complexType name="MessageBody">
		<sequence>
			<any minOccurs="0" maxOccurs="unbounded" namespace="##any" />
		</sequence>
	</complexType>
	<element name="RegistryRequest">
		<complexType>
			<sequence>
				<element name="Input" minOccurs="0" type="xs:anyType"></element>
			</sequence>
		</complexType>
	</element>
</schema>